name:  Regals-world.yml
on:  push
jobs: 
   Regals-world-job:,
  runs-on: ubuntu-latest
  steps: 
      - name: Check out repository code
        uses: actions/checkout@v3
        - run: echo "$(cat  Regals_world.txt)"
